# snippix-backend

./: README.md  effective-chat.xml  pom.xml
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/meloffy/snippix/auth_service/: AuthenticationServiceApplication.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/config/: KeycloakAdminConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/dto/: Loginrequest.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/grpc/: UserServiceGrpcClient.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/service/: SignupService.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/service/impl/: RefreshTokenRedisService.java  SignupServiceImpl.java
auth-service/src/main/java/com/meloffy/snippix/auth_service/utils/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/meloffy/snippix/auth_service/: AuthenticationServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/meloffy/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/meloffy/chat/config/: RedisSubscriberConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/meloffy/chat/controller/: ChatController.java
chat-service/src/main/java/com/meloffy/chat/dto/: WsEnvelope.java
chat-service/src/main/java/com/meloffy/chat/enums/: MessageStatus.java
chat-service/src/main/java/com/meloffy/chat/model/: ChatMessage.java
chat-service/src/main/java/com/meloffy/chat/redis/: ChatRedisPublisher.java  ChatRedisSubscriber.java  PresencePublisher.java  PresenceSubscriber.java
chat-service/src/main/java/com/meloffy/chat/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/meloffy/chat/service/: ChatMessageService.java
chat-service/src/main/java/com/meloffy/chat/utils/: ChatWebSocketHandler.java  ConnectionRegistry.java  JwtHandshakeInterceptor.java
chat-service/src/main/resources/: application.yaml
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/java/com/meloffy/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/meloffy/gateway/config/: CorsConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/meloffy/gateway/controller/: GatewayFallbackController.java
gateway/src/main/java/com/meloffy/gateway/utils/: RateLimitFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/meloffy/gateway/: ApiGatewayApplicationTests.java
infra/: docker-compose.yml
proto/: pom.xml
proto/src/main/proto/: user.proto
sd/: Dockerfile  HELP.md  pom.xml
sd/src/main/java/com/meloffy/sd/: ServiceDiscoveryApplication.java
sd/src/main/resources/: application.properties
sd/src/test/java/com/meloffy/sd/: ServiceDiscoveryApplicationTests.java
us/: Dockerfile  HELP.md  pom.xml
us/src/main/java/com/meloffy/us/: UserServiceApplication.java
us/src/main/java/com/meloffy/us/config/: SecurityConfig.java
us/src/main/java/com/meloffy/us/controller/: UserController.java
us/src/main/java/com/meloffy/us/dao/: UserDAO.java
us/src/main/java/com/meloffy/us/dao/impl/: UserDAOImpl.java
us/src/main/java/com/meloffy/us/dto/: UserDTO.java
us/src/main/java/com/meloffy/us/grpc/: UserServiceGrpcImpl.java
us/src/main/java/com/meloffy/us/model/: User.java
us/src/main/java/com/meloffy/us/rowmapper/: UserRowMapper.java
us/src/main/java/com/meloffy/us/service/: UserService.java
us/src/main/java/com/meloffy/us/service/impl/: UserServiceImpl.java
us/src/main/resources/db/migration/: V1_create_users_table.sql
us/src/test/java/com/meloffy/us/: UserServiceApplicationTests.java
